# java-sbt-2021

./: README.md
ClassLoaders/src/main/java/ru/sbt/: Main.java
ClassLoaders/src/main/java/ru/sbt/classloader/: CustomClassloader.java
ClassLoaders/src/main/java/ru/sbt/decoder/: ClassFileBytesDecoder.java  ClassInfo.java  ClassInfoBytesDecoder.java  ClassInfoBytesDecoderImpl.java  EncryptedBytesDecoder.java
GarageEmulator/: build.gradle  settings.gradle
GarageEmulator/src/main/java/ru/sbt/garage/: Main.java
GarageEmulator/src/main/java/ru/sbt/garage/entities/: Car.java  CarIdPowerPair.java  Garage.java  Owner.java
GarageEmulator/src/main/java/ru/sbt/garage/entities/impl/: GarageImpl.java
GarageEmulator/src/test/java/ru/sbr/garage/entities/impl/: GarageImplAddRemoveTest.java  GarageImplStatisticFunctionsTest.java
GarageEmulator/src/test/java/utils/: GarageTestUtils.java
JsonParser/: build.gradle
JsonParser/src/main/java/ru/sbt/: Main.java
JsonParser/src/main/java/ru/sbt/clients/: AbstractClient.java  ClientType.java  HoldingClient.java  IndividualClient.java  LegalEntityClient.java
JsonParser/src/main/resources/json/: legal_entity_client.json
JsonParser/src/test/java/utils/: JsonTestFilesLoader.java
JsonParser/src/test/resources/json/: holding_client.json  individual_client.json  individual_client_list.json
ParallelTaxi/: build.gradle
ReflectionParser/: build.gradle
ReflectionParser/src/main/java/ru/sbt/reflection/parser/: Main.java
ReflectionParser/src/main/java/ru/sbt/reflection/parser/entities/: Person.java
ReflectionParser/src/main/java/ru/sbt/reflection/parser/factory/: GeneratorFactory.java  GeneratorStringBuilder.java  JsonParserClassCodeContainer.java  JsonParserCodeGenerator.java
ReflectionParser/src/main/java/ru/sbt/reflection/parser/generator/: JsonGenerator.java
ReflectionParser/src/main/java/ru/sbt/reflection/parser/reflection/: ClassRepresentation.java  ClassType.java  FieldDescription.java
ReflectionParser/src/main/java/ru/sbt/reflection/parser/utils/: KeyValue.java
ReflectionParser/src/test/java/ru/sbt/reflection/parser/: GeneratorFactoryTest.java
ReflectionParser/src/test/resources/json/: person.json
XmlParser/: pom.xml
XmlParser/src/main/java/com/: BenchmarkEmptyTagsRemoval.java
XmlParser/src/main/java/com/util/: ResourceFileDataLoader.java
XmlParser/src/main/java/com/xml/parser/: EmptyTagsRemover.java
XmlParser/src/main/java/com/xml/parser/impl/: EmptyTagsViaRecursionRemover.java  EmptyTagsViaRecursiveRemover.java  EmptyTagsViaRegexRemover.java  EmptyTagsViaStringIterationRemover.java
XmlParser/src/main/resources/: example.xml
XmlParser/src/test/java/com/xml/parser/: EmptyTagsRemoverTest.java
XmlParser/src/test/resources/xml/data/: empty.xml  first.xml
XmlParser/src/test/resources/xml/expected/: first.xml  second.xml
(+25 files in other folders)
